spring.application.name=04TenantClient3

server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##tenantservice
spring.datasource.password=tenantservice123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true